/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 14, 2018, 2:12:47 PM
    Author     : jacobbryant
*/



body {
    width: 100%;
    padding-bottom: 80px;
}

h1 {
    font-size: 88px;
}

#main-header {
    /*padding: 30px;*/
    background-color: white;
   
}

.homePageJumbotronImage {
    width: 60%;
    border-radius: 10px;
}

table {
    width: 100% !important;
    border-radius: 2px;
}

.footer {
    width: 100%;
    background-color: black;
    color: white;
    position: fixed;
    height: 60px;
    display: flex;
    margin-top: 20px;
    bottom: 0;
}



.footer-center {
    margin: auto;
}


.bitcoinIconHolder {
    float: left;
    margin: auto;
}

.bitcoinIconHolder img {
    width: 60px;
}
.totalFunds {
    float: right;
    margin: auto;
    
}

.totalAmountContainer {
    display: flex;
}

#suggestionDiv {
    position: absolute;
    padding: 0;
    margin: 0;
    right: 270px;
    top: 47px;
    background-color: #fff;
    font-size: 0.85em;
    z-index: 9999;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border: 1px solid rgba(0,0,0,.15);
    box-shadow: 2px 10px 12px 2px rgba(0,0,0,.175);
}

#suggestionDiv span {
    display: block;
    padding: 4px 3px 4px 10px;
    cursor: default;
    min-width: 178px;
    white-space: nowrap;
}

#suggestionDiv span:hover {
    background-color: #343A40;
    color: white;
}

#suggestionDivuser {
    position: absolute;
    padding: 0;
    margin: 0;
    left: 165px;
    top: 155px;
    background-color: #fff;
    font-size: 0.85em;
    z-index: 9999;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border: 1px solid rgba(0,0,0,.15);
    box-shadow: 2px 10px 12px 2px rgba(0,0,0,.175);
}

#suggestionDivuser span {
    display: block;
    padding: 4px 3px 4px 10px;
    cursor: default;
    min-width: 178px;
    white-space: nowrap;
}

#suggestionDivuser span:hover {
    background-color: #343A40;
    color: white;
}
